AppDatePicker/AppDatePicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppDatePicker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppDatePicker"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Padding="30,0"
        Orientation="Vertical"
        Spacing="5">
        <Label FontSize="Title" Text="Hello, .NET MAUI!" />

        <StackLayout Orientation="Horizontal">
            <Label FontSize="Body" Text="A floating point number:" />
            <!--<Label Text="{Binding Number, Converter={StaticResource DoubleToStringConverter}}" />-->
            <Label Text="{Binding TxtNumber}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label FontSize="Body" Text="Country name from CultureInfo:" />
            <Label Text="{Binding CountryName}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Format property (DatePicker): " />
            <Label Text="{Binding DateFormat}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label FontSize="Body" Text="Format property (TimePicker):" />
            <Label Text="{Binding TimeFormat}" />
        </StackLayout>

        <DatePicker
            Margin="0,20,0,0"
            Date="{Binding SelectedDate}"
            Format="{Binding DateFormat}"
            HorizontalOptions="Start" />
        <TimePicker Format="{Binding TimeFormat}" Time="{Binding SelectedTime}" />

        <Button
            Command="{Binding LoopCultureFormatCommand}"
            HorizontalOptions="Fill"
            Text="Change Culture" />
        <Button
            Command="{Binding LoopDateFormatCommand}"
            HorizontalOptions="Fill"
            Text="Change Date format" />
        <Button
            Command="{Binding LoopTimeFormatCommand}"
            HorizontalOptions="Fill"
            Text="Change Time format" />

    </StackLayout>

</ContentPage>
